<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookFragment">

    <!-- ImageView: Resim Seçme Butonu -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="164dp"
        android:layout_marginTop="50dp"
        android:onClick="gorselSec"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- EditText: Kitap Adı Girişi -->

    <EditText
    android:id="@+id/isimText"
    android:layout_width="0dp"
    android:layout_height="58dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:hint="Kitap adını giriniz"
    android:inputType="text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/yazarText"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Yazarın  adını giriniz"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isimText" />


    <EditText
        android:id="@+id/aciklamatext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Açıklama giriniz"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yazarText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aciklamatext">

        <!-- Kaydet Butonu -->
        <Button
            android:id="@+id/kaydetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:drawableStart="@android:drawable/ic_menu_save"
            android:drawablePadding="8dp"
            android:elevation="6dp"
            android:onClick="kaydet"
            android:padding="16dp"
            android:text="Kaydet"
            android:textColor="@android:color/white" />

        <!-- Sil Butonu -->
        <Button
            android:id="@+id/silButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/red"
            android:drawableStart="@drawable/baseline_delete_24"
            android:drawablePadding="8dp"
            android:elevation="6dp"
            android:onClick="sil"
            android:padding="16dp"
            android:text="Sil"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
